# impacterpapi

./: .gitignore  ERP - Backup.csproj  ERP.csproj  ERP.sln  Program.cs  appsettings.json
ApiModels/: Message.cs
Controllers/: AcademyController.cs  AccountCategoryController.cs  AccountController.cs  AddressTypeController.cs  AttendanceController.cs  BatchController.cs  BoardController.cs  CityController.cs  CountryController.cs  CourseCategoryController.cs  CourseController.cs  DayBookController.cs  FeeTypeController.cs  HostelController.cs  HostelRoomBadController.cs  HostelRoomBadStudentController.cs  HostelRoomBadStudentRentController.cs  HostelRoomController.cs  IdentityTypeController.cs  NewsCommentController.cs  NewsController.cs  NewsLikeController.cs  PincodeController.cs  QualificationController.cs  RegistrationController.cs  RoleController.cs  SliderController.cs  StateController.cs  StudentAddressController.cs  StudentBatchController.cs  StudentBatchFeesController.cs  StudentContactController.cs  StudentController.cs  StudentDetailsController.cs  StudentFeesController.cs  StudentHostelRoomBadRentController.cs  StudentIdentitiesController.cs  StudentQualificationController.cs  StudentTokenController.cs  StudentTokenFeesController.cs  (+5 more)
DbContext/: AppDbContext.cs  Seeder.cs
Interface/: HostelRoomStudent.cs  IAcademy.cs  IAccount.cs  IAccountCategory.cs  IAddressType.cs  IAttendance.cs  IBatch.cs  IBoard.cs  ICity.cs  ICommon.cs  ICountry.cs  ICourse.cs  ICourseCategory.cs  IDayBook.cs  IFeeType.cs  IHostel.cs  IHostelRoom.cs  IHostelRoomBad.cs  IHostelRoomBadStudent.cs  IHostelRoomBadStudentRent.cs  IHostelRoomRent.cs  IIdentityType.cs  INews.cs  INewsComment.cs  INewsLike.cs  IPincode.cs  IQualification.cs  IRegistration.cs  IRole.cs  ISlider.cs  IState.cs  IStudent.cs  IStudentAddress.cs  IStudentBatch.cs  IStudentBatchFees.cs  IStudentContact.cs  IStudentDetails.cs  IStudentFees.cs  IStudentHostelRoomBadRent.cs  IStudentIdentities.cs  (+8 more)
Migrations/: 20240107142500_initial.Designer.cs  20240107142500_initial.cs  20240112225013_hostelroombadtableupdate.Designer.cs  20240112225013_hostelroombadtableupdate.cs  20240112234913_hostelroombadstudenttableupdate.Designer.cs  20240112234913_hostelroombadstudenttableupdate.cs  20240113094115_update-hostel-student-table.Designer.cs  20240113094115_update-hostel-student-table.cs  20240115113426_role-permissions.Designer.cs  20240115113426_role-permissions.cs  20240116061231_Initial.Designer.cs  20240116061231_Initial.cs  20240120044502_stdetailoptional.Designer.cs  20240120044502_stdetailoptional.cs  20240204090855_academy.Designer.cs  20240204090855_academy.cs  20240208024127_academy-seed.Designer.cs  20240208024127_academy-seed.cs  20241203060836_db-update.Designer.cs  20241203060836_db-update.cs  20241217044638_initial.Designer.cs  20241217044638_initial.cs  AppDbContextModelSnapshot.cs
Models/: Academy.cs  Account.cs  AccountCategory.cs  AddressType.cs  Attendance.cs  BaseModel.cs  Batch.cs  Board.cs  City.cs  Country.cs  Course.cs  CourseCategory.cs  DayBook.cs  FeeType.cs  FileUpload.cs  ForgotPassword.cs  Hostel.cs  HostelRoom.cs  HostelRoomBad.cs  HostelRoomBadStudent.cs  HostelRoomBadStudentRent.cs  HostelRoomRent.cs  HostelRoomStudent.cs  IdentitiesType.cs  IdentityType.cs  News.cs  NewsComment.cs  NewsLike.cs  Pincode.cs  Qualification.cs  Registration.cs  Roles.cs  Slider.cs  State.cs  Student.cs  StudentAddress.cs  StudentBatch.cs  StudentBatchFees.cs  StudentContact.cs  StudentDetails.cs  (+15 more)
Properties/: launchSettings.json
Repository/: AcademyRepository.cs  AccountCategoryRepository.cs  AccountRepository.cs  AddressTypeRepository.cs  AttendanceRepository.cs  BatchRepository.cs  BoardRepository.cs  CityRepository.cs  CommonRepository.cs  CountryRepository.cs  CourseCategoryRepository.cs  CourseRepositry.cs  DayBookRepository.cs  FeeTypeRepository.cs  HostelRepository.cs  HostelRoomBadRepository.cs  HostelRoomBadStudentRentRepository.cs  HostelRoomBadStudentRepository.cs  HostelRoomRepository.cs  IdentityTypeRepository.cs  NewsCommentRepository.cs  NewsLikeRepository.cs  NewsRepository.cs  PincodeRepository.cs  PushNotificationBackgroundService.cs  PushNotificationService.cs  QualificationRepository.cs  RegistrationRepository.cs  RoleRepository.cs  SliderRepository.cs  StateRepository.cs  StudentAddressRepository.cs  StudentBatchFeesRepository.cs  StudentBatchRepository.cs  StudentContactRepository.cs  StudentDetailsRepository.cs  StudentFeesRepository.cs  (+11 more)
(+16 files in other folders)
